<!DOCTYPE html>
<html>
<head>
	<title>problems</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="estilos.css">
	<section class="home">
   <div class="in-flex"> </div>
    <div class="in-flex">
   

    <nav class="menu2">
	<ul>
		<li><a href="terceraParte.html">INTEGRALES</a></li>
    <li><a href="raices.html">RAICES</a></li>
        <li><a href="ecuacionesDiderenciales.html">EC. DIFERENCIALES</a></li>
   
	</ul>
</nav>

<section>	

	<style type="text/css" media="screen">
		 body{
            background: linear-gradient(to right, #ff33cc 0%, #cc99ff 100%);
        }
          
  



a {
  color: #f42555;
  text-decoration: underline;


}

a:hover {
  text-decoration: none;
}
#menu{
  padding: 10px 20px;
}
#menu li{
  display: inline-block;
  list-style: none;
  padding: 30px;
}
.menu2{
  overflow: hidden;
  background-color: #333;
  
}
.menu2 li{
  display: inline-block;
  list-style: none;
  padding: 10px;
  font: bold 14px vernada, sans-serif;
  
}
.menu2 a{
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 15px;
  text-decoration:  none;
  font-size: 14px;
}
.menu2 a:hover {
  background-color: #ddd;
  color: black;
  
}
.menu2{
  background-color: #cc3399;
  color: white;
  
}
        form{
        	text-align: center;
            color: #00ffff;
            font-size: 25px;
            background: #000000;

        }
        .enlaces{
        	text-align: center;
            color: #00ffff;
            font-size: 25px;
            background: #000000;

        }
        h4{
        	text-align: center;
            color: #660066;
            font-size: 25px;
        }
     
     .calculos{
     	color: #ffccff;

     }
       h1{
          text-align: center;
          color: #ffffff;
          font-size: 80px;
     }
     input{
     	color: #6600cc;
     }
     button[type=button]{
     	background: linear-gradient(to bottom, #cc6699 0%, #ccccff 100%);
     	
     }
     button[type=button]{
     	
     	font-size: 25px;

     }
     .result{
     	color: #ffccff;
     }
     input[type=reset]{
     	background: linear-gradient(to bottom, #ff99cc 0%, #9933ff 100%);
     	font-size: 25px;
     } 
     input[type=number]{
     	background: #ffccff;
     	width:150px ; 
     	height:65px;
     	font-size: 25px;
     }
     
	</style>

</head>
<body>
	<h1></h1>
<section class="calculos">
	<form>
		
		<article>
            <h2 id="subtitulo">EULER</h2>
            
            
                <img src="EC. DIF.png"  class="center"width="400" height="300">
                <img src="EC. DIF 1.png"  class="center"width="380" height="300">
                <img src="EC. DIF 2.png"  class="center"width="380" height="300">
        
                <p> </p>
        <script  type="text/javascript" >
        
       
            var X=0;
            var Y=2;
            var H=0.08;
            var t=((2*X)+1)/(Y+2);
            
        
           
            document.write("<div class=calculos> Para X :  "+X+" </div>")
            document.write("<div class=calculos> Para Y :  "+Y+" </div>")
            document.write("<div class=calculos> Para H :  "+H+" </div>")
            document.write("<div class=calculos> Resultado con la utilizacion de datos :  "+t+" </div>")
            document.write("<div class=calculos> -------------------------------------------------------------------")
        
            var X1=0;
            var Y1=100;
            var H1=0.2;
            var t1=0.000095*Y1*(5000-Y1);
            
        
           
            document.write("<div class=calculos> Para X :  "+X1+" </div>")
            document.write("<div class=calculos> Para Y :  "+Y1+" </div>")
            document.write("<div class=calculos> Para H :  "+H1+" </div>")
            document.write("<div class=calculos> Resultado con la utilizacion de datos :  "+t1+" </div>")
            document.write("<div class=calculos> -------------------------------------------------------------------")

            var X2=0;
            var Y2=1;
            var H2=0.3;
            var t2=0.8*Y2*(1-(Y2/60)**0.25);
            
        
           
            document.write("<div class=calculos> Para X :  "+X2+" </div>")
            document.write("<div class=calculos> Para Y :  "+Y2+" </div>")
            document.write("<div class=calculos> Para H :  "+H2+" </div>")
            document.write("<div class=calculos> Resultado con la utilizacion de datos :  "+t2+" </div>")
            
            
            
            
        
        </script>
        </article>	
	</form>
</section>
<section class="calculos">
	<form>
		<article>
            <h2 id="subtitulo">RK DE CUARTO ORDEN </h2>
            
            
            <img src="EC. DIF.png"  class="center"width="380" height="300">
            <img src="EC. DIF 1.png"  class="center"width="380" height="300">
            <img src="EC. DIF 2.png"  class="center"width="380" height="300">
        
                <p> </p>
        <script  type="text/javascript" >
        
        
            var X=0;
            var Y=2;
            var K1=0.25;
            var K2=0.619047619;
            var K3=0.578389831;
            var K4=0.852718513;
            var H=1.5;
           
           
            
            document.write("<div class=calculos> Para X :  "+X+" </div>")
            document.write("<div class=calculos> Para Y :  "+Y+" </div>")
            document.write("<div class=calculos> Para K1 :  "+K1+" </div>")
            document.write("<div class=calculos> Para K2:"+K2+" </div>")
            document.write("<div class=calculos> Para K3:"+K3+" </div>")
            document.write("<div class=calculos> Para K4:"+K4+" </div>")
            document.write("<div class=calculos> Para H:"+H+" </div>")
            document.write("<div class=calculos> -------------------------------------------------------------------")
          
            var X1=0;
            var Y1=100;
            var K11=0;
            var K21=46.55;
            var K31=46.55;
            var K41=55.7871258;
            var H1=0.2;
           
           
            
            document.write("<div class=calculos> Para X :  "+X1+" </div>")
            document.write("<div class=calculos> Para Y :  "+Y1+" </div>")
            document.write("<div class=calculos> Para K1 :  "+K11+" </div>")
            document.write("<div class=calculos> Para K2:"+K21+" </div>")
            document.write("<div class=calculos> Para K3:"+K31+" </div>")
            document.write("<div class=calculos> Para K4:"+K41+" </div>")
            document.write("<div class=calculos> Para H:"+H1+" </div>")
            document.write("<div class=calculos> -------------------------------------------------------------------")

            var X2=0;
            var Y2=1;
            var K12=0;
            var K22=0.51255671;
            var K32=0.51255671;
            var K42=0.57929755;
            var H2=0.3;
           
           
            
            document.write("<div class=calculos> Para X :  "+X2+" </div>")
            document.write("<div class=calculos> Para Y :  "+Y2+" </div>")
            document.write("<div class=calculos> Para K1 :  "+K12+" </div>")
            document.write("<div class=calculos> Para K2:"+K22+" </div>")
            document.write("<div class=calculos> Para K3:"+K32+" </div>")
            document.write("<div class=calculos> Para K4:"+K42+" </div>")
            document.write("<div class=calculos> Para H:"+H2+" </div>")
           
            
            
            
        
        </script>
        </article>	
	</form>
</section>
<footer>
  <h4>ME PUEDES CONTACTAR POR:</h4>
  <div class="enlaces">
    <a title="facebook" href="https://www.facebook.com/"><img src="facebook.jpg" alt="facebook" width="40" height="40"/></a>
    <a title="twitter" href="https://www.twitter.com/"><img src="twitter.png" alt="twitter" width="40" height="40"/></a>
    <a title="instagram" href="https://www.instagram.com/"><img src="instagram.jpg" alt="instagram" width="40" height="40"/></a>
    <p> Gabriela<br> 
      Ludeño Calla <br>
        </p>

  
  </footer>
</body>
</html>